{
  "expo": {
    "name": "Solar Lead Mobile",
    "slug": "solar-lead-mobile",
    "scheme": "solarleadmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.solar.leadmobile"
    },
    "ios": {
      "bundleIdentifier": "com.solar.leadmobile"
    }
  }
}
